MONGODB_URI="mongodb+srv://anandkumargrd11_db_user:anand123@cluster0.vz0e3uw.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME="dpghdacc0"
CLOUDINARY_API_KEY="364622181867678"
CLOUDINARY_API_SECRET="9fIvF5EU-t438_fnoA5TEjc0dj0"